{
  "name": "tapestry-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "dotenvx run -f .env -f .env.test --overload -- vitest",
    "test:ai": "AI_TESTS=true dotenvx run -f .env -f .env.test --overload -- vitest --run ai/index.test.ts",
    "start": "nodemon --config nodemon-server.json",
    "start:worker": "tsx src/tasks/worker.ts --transpile-only",
    "start:worker:dev": "nodemon --config nodemon-worker.json",
    "start:api": "npm run prisma:migrate && tsx src/index.ts --transpile-only",
    "lint": "tsc --build && eslint src --report-unused-disable-directives --max-warnings 0 && prettier ./src --check",
    "prisma:migrate": "npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "prisma:create-migration": "npx prisma migrate dev --name"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "supertest": "^7.0.0",
    "tsx": "^4.20.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.6",
    "@ai-sdk/provider": "^2.0.0",
    "@aws-sdk/client-s3": "^3.741.0",
    "@aws-sdk/s3-request-presigner": "^3.741.0",
    "@bull-board/api": "^6.11.2",
    "@bull-board/express": "^6.11.2",
    "@dotenvx/dotenvx": "^1.35.0",
    "@litehex/node-vault": "^1.0.4",
    "@prisma/client": "^6.3.1",
    "@sentry/node": "^10.33.0",
    "@types/lodash-es": "^4.17.12",
    "@zip.js/zip.js": "^2.7.57",
    "ai": "^5.0.14",
    "axios": "^1.12.2",
    "bullmq": "^5.41.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "file-type": "^21.0.0",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "lodash-es": "^4.17.21",
    "morgan": "^1.10.1",
    "pg-listen": "^1.7.0",
    "puppeteer": "^24.39.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "tapestry-core": "^1.0.0",
    "tapestry-shared": "^1.0.0",
    "zod": "^3.25.76"
  }
}
